{
  "pages":[
    "pages/mine/lost/lost",
    "pages/mine/mine",
    "pages/mine/lost/releaseModel/releaseModel",
    "pages/mine/play/play",
    "pages/mine/play/releaseModel/releaseModel",
    "pages/mine/confessionWall/releaseModel/releaseModel",
    "pages/home/play/play",
    "pages/mine/message/message",
    "pages/login/login",
    "pages/mine/market/market",
    "pages/mine/confessionWall/confessionWall",
    "pages/home/home",
    "pages/home/beautiful/beautiful",
    "pages/home/market/market",
    "pages/home/lost/lost",
    "pages/home/confessionWall/confessionWall",
    "pages/login/reg/reg",
    "pages/login/mod/mod",
    "pages/mine/modifyInfo/modifyInfo"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {  
    "color": "#8a8a8a",  
    "selectedColor": "#2c2c2c",  
    "borderStyle": "black" ,
    "list": [{  
      "selectedIconPath": "pages/image/home_select.png",  
      "iconPath": "pages/image/home.png",  
      "pagePath": "pages/home/home",  
      "text": "首页"
    },{
      "selectedIconPath": "pages/image/me_select.png",  
      "iconPath": "pages/image/me.png",  
      "pagePath": "pages/mine/mine",  
      "text": "我的"  
    }]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
