{
  "pages":[
    "pages/mine/mine",
    "pages/login/login",
    "pages/home/home",
    "pages/login/reg/reg",
    "pages/login/mod/mod",
    "pages/mine/modifyInfo/modifyInfo"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {  
    "color": "#8a8a8a",  
    "selectedColor": "#2c2c2c",  
    "borderStyle": "black" ,
    "list": [{  
      "selectedIconPath": "pages/image/home_select.png",  
      "iconPath": "pages/image/home.png",  
      "pagePath": "pages/home/home",  
      "text": "首页"
    },{  
      "selectedIconPath": "pages/image/me_select.png",  
      "iconPath": "pages/image/me.png",  
      "pagePath": "pages/mine/mine",  
      "text": "我的"  
    }]  
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
